<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart' inline='true' name='federated.0b9jao80r7rh8214xjojh13hjmun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart' name='textscan.1b0kei00tw6g5b14qg8bz0sjent9'>
            <connection class='textscan' directory='C:/Users/Olatunde Adekola/Downloads/Heart' filename='heart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b0kei00tw6g5b14qg8bz0sjent9' name='heart.csv' table='[heart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='sex' ordinal='1' />
            <column datatype='integer' name='cp' ordinal='2' />
            <column datatype='integer' name='trestbps' ordinal='3' />
            <column datatype='integer' name='chol' ordinal='4' />
            <column datatype='integer' name='fbs' ordinal='5' />
            <column datatype='integer' name='restecg' ordinal='6' />
            <column datatype='integer' name='thalach' ordinal='7' />
            <column datatype='integer' name='exang' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='integer' name='slope' ordinal='10' />
            <column datatype='integer' name='ca' ordinal='11' />
            <column datatype='integer' name='thal' ordinal='12' />
            <column datatype='integer' name='target' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.12' />
      </column>
      <column caption='IncorrectCases' datatype='real' name='[Calculation_1418915407478358017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;return tabpy.query(&apos;getIncorrectCases&apos;)[&apos;response&apos;]&quot;,&#13;&#10;SUM([target]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CorrectCases' datatype='real' name='[Calculation_1418915407479926786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;return tabpy.query(&apos;getCorrectCase&apos;)[&apos;response&apos;]&quot;,&#13;&#10;&#13;&#10;SUM([age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LabelPosition' datatype='real' name='[Calculation_2210141566779211776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.1' />
      </column>
      <column caption='model_Accuracy' datatype='string' name='[Calculation_2210141566906322951]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;return tabpy.query(&apos;getAccuracy&apos;) [&apos;response&apos;]&quot;,&#13;&#10;&#13;&#10;SUM([age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Chol (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[chol]' peg='0' size='23.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Thalach (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[thalach]' peg='0' size='8.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Trestbps (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[trestbps]' peg='0' size='8.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='heart.csv' datatype='table' name='[__tableau_internal_object_id__].[heart.csv_5FBAD8659C5944BDAFA88924503DE0BD]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ca' datatype='integer' name='[ca]' role='dimension' type='ordinal' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Exang' datatype='integer' name='[exang]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Exercise-Induced Angina' />
          <alias key='1' value='Not Exercise Induced' />
        </aliases>
      </column>
      <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Restecg' datatype='integer' name='[restecg]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Definite/Probable LVH' />
          <alias key='1' value='Normal' />
          <alias key='2' value='Abnormal' />
        </aliases>
      </column>
      <column caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='Slope' datatype='integer' name='[slope]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Negative' />
          <alias key='1' value='Positive' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='None' />
          <alias key='1' value='Normal' />
          <alias key='2' value='Fixed defect' />
          <alias key='3' value='Reversible Defect' />
        </aliases>
      </column>
      <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
      <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[exang]' derivation='None' name='[none:exang:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
      <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
      <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age,Target,Thalach)' hidden='true' name='[Action (Age,Target,Thalach)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
          <groupfilter function='level-members' level='[target]' />
          <groupfilter function='level-members' level='[none:thalach:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Exang,Target)' hidden='true' name='[Action (Exang,Target)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[exang]' />
          <groupfilter function='level-members' level='[target]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex,Target)' hidden='true' name='[Action (Sex,Target)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex]' />
          <groupfilter function='level-members' level='[target]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_4343B06DE26240A885D0373FEE4904C5]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0b9jao80r7rh8214xjojh13hjmun' type='datasource'>
        <exclude-sheet name='Accuracy' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Accuracy' />
        <param name='special-fields' value='all' />
        <param name='target' value='EDA and Model evaluation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Model Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0b9jao80r7rh8214xjojh13hjmun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9jao80r7rh8214xjojh13hjmun'>
            <column caption='model_Accuracy' datatype='string' name='[Calculation_2210141566906322951]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;return tabpy.query(&apos;getAccuracy&apos;) [&apos;response&apos;]&quot;,&#13;&#10;&#13;&#10;SUM([age]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2210141566906322951]' derivation='User' name='[usr:Calculation_2210141566906322951:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9jao80r7rh8214xjojh13hjmun].[usr:Calculation_2210141566906322951:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0b9jao80r7rh8214xjojh13hjmun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9jao80r7rh8214xjojh13hjmun'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.12' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Exang' datatype='integer' name='[exang]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Exercise-Induced Angina' />
                <alias key='1' value='Not Exercise Induced' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[exang]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:age:qk]</rows>
        <cols>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Blood Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Blood Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0b9jao80r7rh8214xjojh13hjmun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9jao80r7rh8214xjojh13hjmun'>
            <column aggregation='None' datatype='integer' name='[Trestbps (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[trestbps]' peg='0' size='8.5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Count' name='[cnt:trestbps:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Exang' datatype='integer' name='[exang]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Exercise-Induced Angina' />
                <alias key='1' value='Not Exercise Induced' />
              </aliases>
            </column>
            <column-instance column='[Trestbps (bin)]' derivation='None' name='[none:Trestbps (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
            <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[exang]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:trestbps:qk]</rows>
        <cols>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:Trestbps (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Blood Pressure -Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Heart Disease by Blood Pressure - Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0b9jao80r7rh8214xjojh13hjmun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9jao80r7rh8214xjojh13hjmun'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Exang' datatype='integer' name='[exang]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Exercise-Induced Angina' />
                <alias key='1' value='Not Exercise Induced' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[exang]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:thalach:qk]</rows>
        <cols>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:age:qk]</cols>
        <show-full-range>
          <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Execise-Induced Angina'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Exercise-Induced Angina Effect</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0b9jao80r7rh8214xjojh13hjmun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9jao80r7rh8214xjojh13hjmun'>
            <column caption='0' datatype='integer' name='[Calculation_2210141566811770885]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[exang]' derivation='Count' name='[cnt:exang:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Exang' datatype='integer' name='[exang]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Exercise-Induced Angina' />
                <alias key='1' value='Not Exercise Induced' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exang]' derivation='None' name='[none:exang:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exang]' derivation='Count' name='[pcto:cnt:exang:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2210141566811770885]' derivation='Sum' name='[sum:Calculation_2210141566811770885:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]' />
              <wedge-size column='[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:exang:qk]' />
              <text column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:exang:ok]' />
              <text column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]' />
              <color column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:exang:ok]' />
              <text column='[federated.0b9jao80r7rh8214xjojh13hjmun].[pcto:cnt:exang:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk] + [federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:exang:qk]</field>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:exang:ok]</field>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]</field>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71</value>
                <value>1</value>
                <value>1</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='43' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:exang:qk]</field>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:exang:ok]</field>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]</field>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk]</field>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[pcto:cnt:exang:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225</value>
                <value>0</value>
                <value>0</value>
                <value>0</value>
                <value>0.21951219512195122</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:exang:qk]</field>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:exang:ok]</field>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]</field>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk]</field>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[pcto:cnt:exang:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>274</value>
                <value>1</value>
                <value>0</value>
                <value>0</value>
                <value>0.26731707317073172</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-62' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:exang:qk]</field>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:exang:ok]</field>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]</field>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk]</field>
                  <field>[federated.0b9jao80r7rh8214xjojh13hjmun].[pcto:cnt:exang:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>455</value>
                <value>0</value>
                <value>1</value>
                <value>0</value>
                <value>0.44390243902439025</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='-81' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Females'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Number of Females</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0b9jao80r7rh8214xjojh13hjmun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9jao80r7rh8214xjojh13hjmun'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Exang' datatype='integer' name='[exang]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Exercise-Induced Angina' />
                <alias key='1' value='Not Exercise Induced' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[exang]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:sex:ok]'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:sex:ok]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:target:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:target:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Heart Disease on Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Heart Disease on Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0b9jao80r7rh8214xjojh13hjmun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9jao80r7rh8214xjojh13hjmun'>
            <column caption='0' datatype='integer' name='[Calculation_2210141566811770885]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Exang' datatype='integer' name='[exang]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Exercise-Induced Angina' />
                <alias key='1' value='Not Exercise Induced' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='Count' name='[pcto:cnt:sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2210141566811770885]' derivation='Sum' name='[sum:Calculation_2210141566811770885:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[exang]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]' />
              <color column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:sex:ok]' />
              <wedge-size column='[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:sex:qk]' />
              <text column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:sex:ok]' />
              <text column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]' />
              <text column='[federated.0b9jao80r7rh8214xjojh13hjmun].[pcto:cnt:sex:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk] + [federated.0b9jao80r7rh8214xjojh13hjmun].[sum:Calculation_2210141566811770885:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Males'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Number of Males</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0b9jao80r7rh8214xjojh13hjmun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9jao80r7rh8214xjojh13hjmun'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Exang' datatype='integer' name='[exang]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Exercise-Induced Angina' />
                <alias key='1' value='Not Exercise Induced' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[exang]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:sex:ok]'>
            <groupfilter function='level-members' level='[none:sex:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:sex:ok]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:target:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:target:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Negative Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Negative Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0b9jao80r7rh8214xjojh13hjmun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9jao80r7rh8214xjojh13hjmun'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Exang' datatype='integer' name='[exang]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Exercise-Induced Angina' />
                <alias key='1' value='Not Exercise Induced' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[exang]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]'>
            <groupfilter function='level-members' level='[none:target:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:target:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:target:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Samples'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Number of Samples</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0b9jao80r7rh8214xjojh13hjmun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9jao80r7rh8214xjojh13hjmun'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Exang' datatype='integer' name='[exang]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Exercise-Induced Angina' />
                <alias key='1' value='Not Exercise Induced' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[exang]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:target:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:target:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Positive Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Postive Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0b9jao80r7rh8214xjojh13hjmun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9jao80r7rh8214xjojh13hjmun'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Exang' datatype='integer' name='[exang]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Exercise-Induced Angina' />
                <alias key='1' value='Not Exercise Induced' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[exang]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]'>
            <groupfilter function='level-members' level='[none:target:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:target:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:target:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Trestbps (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Serum Cholesterol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Serum Cholesterol Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0b9jao80r7rh8214xjojh13hjmun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9jao80r7rh8214xjojh13hjmun'>
            <column aggregation='None' datatype='integer' name='[Chol (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[chol]' peg='0' size='23.3' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[chol]' derivation='Count' name='[cnt:chol:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Exang' datatype='integer' name='[exang]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Exercise-Induced Angina' />
                <alias key='1' value='Not Exercise Induced' />
              </aliases>
            </column>
            <column-instance column='[Chol (bin)]' derivation='None' name='[none:Chol (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Negative' />
                <alias key='1' value='Positive' />
              </aliases>
            </column>
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[exang]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4343B06DE26240A885D0373FEE4904C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Exang,Target)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Age,Target,Thalach)]</column>
            <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Action (Sex,Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0b9jao80r7rh8214xjojh13hjmun].[none:target:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9jao80r7rh8214xjojh13hjmun].[cnt:chol:qk]</rows>
        <cols>[federated.0b9jao80r7rh8214xjojh13hjmun].[none:Chol (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0b9jao80r7rh8214xjojh13hjmun].[Chol (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EDA and Model evaluation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>EDA on Heart Disease Dataset and Classification Model Evaluation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1966' minheight='1200' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='35' param='vert' type-v2='layout-flow' w='98994' x='503' y='667'>
            <zone fixed-size='68' h='6334' id='36' is-fixed='true' type-v2='title' w='98994' x='503' y='667'>
            </zone>
            <zone h='92332' id='7' param='horz' type-v2='layout-flow' w='98994' x='503' y='7001'>
              <zone h='92332' id='5' type-v2='layout-basic' w='98994' x='503' y='7001'>
                <zone h='43593' id='3' name='Heart Disease on Gender' w='30150' x='503' y='49028'>
                </zone>
                <zone h='43593' id='9' name='Execise-Induced Angina' w='29501' x='69996' y='49028'>
                </zone>
                <zone h='42027' id='11' name='Age Distribution' w='32259' x='503' y='7001'>
                </zone>
                <zone h='42027' id='13' name='Serum Cholesterol' w='33874' x='32762' y='7001'>
                </zone>
                <zone h='43593' id='15' name='Blood Pressure -Age' w='39343' x='30653' y='49028'>
                </zone>
                <zone h='6712' id='19' name='Females' w='18706' x='50434' y='92621'>
                </zone>
                <zone h='6712' id='20' name='Number of Samples' w='16484' x='503' y='92621'>
                </zone>
                <zone h='6712' id='29' name='Accuracy' w='14235' x='85262' y='92621'>
                </zone>
                <zone h='6712' id='17' name='Negative Cases' w='17099' x='16987' y='92621'>
                </zone>
                <zone h='6712' id='18' name='Males' w='16122' x='69140' y='92621'>
                </zone>
                <zone h='6712' id='16' name='Positive Cases' w='16348' x='34086' y='92621'>
                </zone>
                <zone h='42027' id='14' name='Blood Pressure' w='32861' x='66636' y='7001'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5167' id='38' is-centered='0' is-scaled='1' param='C:/Users/Olatunde Adekola/Downloads/heart_image.png' type-v2='bitmap' w='13195' x='11973' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
